version: "3"

services:
  go-console:
    container_name: go-console
    image: go-console:latest
    build:
      context: .
      dockerfile: ./docker/Dockerfile.console
    volumes:
      - ./src:/usr/src/code
    networks:
      - go-studies

networks:
  go-studies:
